# chat-app

./: .gitignore  README.md
backend/: build.gradle.kts  pom.xml
backend/src/main/java/com/chatapp/backend/controllers/: UserController.java
backend/src/main/java/com/chatapp/backend/functions/: UserFunction.java
backend/src/main/java/com/chatapp/backend/pojos/: User.java
backend/src/main/java/com/chatapp/backend/repositories/: UserRepository.java
backend/src/test/java/com/chatapp/backend/: BackendApplicationTests.java
chat-app-mobile/: settings.gradle
chat-app-mobile/app/: build.gradle
chat-app-mobile/app/src/androidTest/java/com/mv/chatappmobile/: ExampleInstrumentedTest.kt
chat-app-mobile/app/src/main/: AndroidManifest.xml
chat-app-mobile/app/src/main/java/com/mv/chatappmobile/: Application.kt  MainActivity.kt
chat-app-mobile/app/src/main/java/com/mv/chatappmobile/components/navigation/: Navigation.kt  Screen.kt
chat-app-mobile/app/src/main/java/com/mv/chatappmobile/components/ui/chat/: ChatListScreen.kt  ChatListViewModel.kt  ChatPreviewItemScreen.kt  ChatScreen.kt
chat-app-mobile/app/src/main/java/com/mv/chatappmobile/components/ui/chat/detail/: ChatScreen.kt  ChatViewModel.kt
chat-app-mobile/app/src/main/java/com/mv/chatappmobile/components/ui/chat/list/: ChatListScreen.kt  ChatListViewModel.kt
chat-app-mobile/app/src/main/java/com/mv/chatappmobile/components/ui/chat/preview/: ChatPreviewItemListScreen.kt  ChatPreviewScreen.kt
chat-app-mobile/app/src/main/java/com/mv/chatappmobile/components/ui/chat/search/users/preview/: UserPreviewScreen.kt  UsersListScreen.kt
chat-app-mobile/app/src/main/java/com/mv/chatappmobile/components/ui/login/: LoginScreen.kt  LoginViewModel.kt
chat-app-mobile/app/src/main/java/com/mv/chatappmobile/components/ui/scaffold/: BottomMenuItem.kt  ScaffoldScreen.kt
chat-app-mobile/app/src/main/java/com/mv/chatappmobile/components/ui/settings/: MediaScreen.kt  ProfileScreen.kt  SettingsScreen.kt
chat-app-mobile/app/src/main/java/com/mv/chatappmobile/components/ui/signup/: SignUpScreen.kt  SignUpViewModel.kt
chat-app-mobile/app/src/main/java/com/mv/chatappmobile/data/: ChatMessage.kt  ChatPreview.kt  MinifiedChatMessage.kt
chat-app-mobile/app/src/main/java/com/mv/chatappmobile/network/request/: LoginRequestBody.kt  SignUpRequestBody.kt
chat-app-mobile/app/src/main/java/com/mv/chatappmobile/network/response/: LoginResponse.kt  User.kt  UserListResponse.kt
chat-app-mobile/app/src/main/java/com/mv/chatappmobile/network/services/: AuthorizeService.kt  ChatService.kt  HttpRoutes.kt  RetrofitInstance.kt  UserService.kt
chat-app-mobile/app/src/main/java/com/mv/chatappmobile/network/websocket/: ChatWebSocketClient.kt  ChatWebSocketListener.kt
chat-app-mobile/app/src/main/java/com/mv/chatappmobile/sqlite/configuration/: AppDatabase.kt
chat-app-mobile/app/src/main/java/com/mv/chatappmobile/sqlite/dao/: ChatDao.kt
chat-app-mobile/app/src/main/java/com/mv/chatappmobile/sqlite/entities/chats/: ChatEntity.kt  ChatMessageEntity.kt
chat-app-mobile/app/src/main/java/com/mv/chatappmobile/sqlite/repositories/: ChatRepository.kt
chat-app-mobile/app/src/main/java/com/mv/chatappmobile/ui/theme/: Color.kt  Theme.kt  Type.kt
chat-app-mobile/app/src/main/java/com/mv/chatappmobile/utilities/sharedpreferences/: SharedPreferencesManager.kt
chat-app-mobile/app/src/main/res/values/: strings.xml  themes.xml
chat-app-mobile/app/src/main/res/xml/: network_security_config.xml
chat-app-mobile/app/src/test/java/com/mv/chatappmobile/: ExampleUnitTest.kt
chat-app-mobile/gradle/wrapper/: gradle-wrapper.properties
chat-service/: Dockerfile  docker-compose.yml  pom.xml
chat-service/src/main/java/com/chatapp/chatservice/: ChatServiceApplication.java  ServletInitializer.java
chat-service/src/main/resources/: application.properties
chat-service/src/test/java/com/chatapp/chatservice/: ChatServiceApplicationTests.java
log-service/: pom.xml
log-service/src/main/java/com/chatapp/logservice/: LogServiceApplication.java  ServletInitializer.java
log-service/src/main/resources/: application.properties
log-service/src/test/java/com/chatapp/logservice/: LogServiceApplicationTests.java
serverless-backend/: README.md  event.json  pom.xml  template.yml
serverless-backend/.aws-sam/: build.toml
serverless-backend/src/main/java/com/chatapp/: Application.java  StreamLambdaHandler.java
serverless-backend/src/main/java/com/chatapp/controller/: GenericController.java  UserController.java
serverless-backend/src/main/java/com/chatapp/exception/: UserNotFoundException.java
serverless-backend/src/main/java/com/chatapp/function/: UserFunction.java
serverless-backend/src/main/java/com/chatapp/pojo/: User.java
serverless-backend/src/main/java/com/chatapp/repository/: UserRepository.java
serverless-backend/src/main/java/com/chatapp/service/: UserService.java
serverless-backend/src/main/resources/: application.properties
serverless-backend/src/test/java/com/chatapp/: StreamLambdaHandlerTest.java
serverless-backend/src/test/java/com/chatapp/pojo/: UserTest.java
(+33 files in other folders)
