# Reduce logging level to make sure the application works with SAM local
# https://github.com/awslabs/aws-serverless-java-container/issues/134
logging.level.root=WARN

# MongoDB Connection Settings
spring.data.mongodb.host=192.168.1.4
spring.data.mongodb.port=27017
spring.data.mongodb.database=chatapp

# Redis Connection Settings
spring.data.redis.database=0
spring.data.redis.host=192.168.1.4
spring.data.redis.port=6379
spring.data.redis.timeout=60000